# LibrarySystem

./: .gitignore
admin-pc/: Launch.vbs  LibraryAdminPC.slnx  LibrarySystemSetup.iss  StartAll.bat
admin-pc/LibraryAdminPC/: App.xaml  App.xaml.cs  LibraryAdminPC.csproj  MainWindow.xaml  MainWindow.xaml.cs  project_structure.txt
admin-pc/LibraryAdminPC/Converters/: CategoryToBrushConverter.cs  OnlineToBrushConverter.cs  PathToImageConverter.cs
admin-pc/LibraryAdminPC/Models/: AppConfig.cs  BookDto.cs  BrandingMetaDto.cs  CategoryCountDto.cs  ImportCsvResultDto.cs  KioskMetaDto.cs
admin-pc/LibraryAdminPC/Services/: ApiClient.cs  ConfigService.cs  LicenseService.cs
admin-pc/LibraryAdminPC/Theme/: Theme.xaml
admin-pc/LibraryAdminPC/Utils/: CrashLogger.cs  NetworkHelper.cs
admin-pc/LibraryAdminPC/ViewModels/: BookRowVm.cs  BooksViewModel.cs  DashboardViewModel.cs  ImportViewModel.cs  SettingsViewModel.cs
admin-pc/LibraryAdminPC/Views/: BooksView.xaml  BooksView.xaml.cs  BrandingView.xaml  BrandingView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditBookDialog.xaml  EditBookDialog.xaml.cs  ImportView.xaml  ImportView.xaml.cs  LicenseKeyDialog.xaml  LicenseKeyDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
admin-pc/LibraryApiServer/: LibraryApiServer.csproj  LibraryApiServer.http  Program.cs  appsettings.example.json
admin-pc/LibraryApiServer/Data/: LibraryDbContext.cs
admin-pc/LibraryApiServer/Dtos/: AppConfigDtos.cs  BrandingMetaDto.cs
admin-pc/LibraryApiServer/Entities/: AppSetting.cs  Book.cs
admin-pc/LibraryApiServer/Properties/: launchSettings.json
admin-pc/LibraryApiServer/Services/: CsvBookImporter.cs  ExcelBookImporter.cs  MdnsAdvertiserHostedService.cs  SqliteBookImporter.cs
admin-pc/LibraryKiosk/: App.xaml  App.xaml.cs  LibraryKiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
admin-pc/LibraryKiosk/Models/: KioskSettings.cs
admin-pc/LibraryKiosk/Services/: ApiClient.cs  ApiResult.cs  AutoStartService.cs  ImageLoader.cs  PinService.cs  SettingsService.cs  SyncService.cs  SyncSnapshot.cs  ThemeService.cs
admin-pc/LibraryKiosk/Theme/: Theme.xaml
admin-pc/LibraryKiosk/Utils/: Converters.cs  KioskLog.cs
admin-pc/LibraryKiosk/ViewModels/: BookCardViewModel.cs  BookRowViewModel.cs  CategoryChipViewModel.cs  HomeViewModel.cs  PinPadViewModel.cs  SettingsViewModel.cs
admin-pc/LibraryShared/: Class1.cs
admin-pc/LibraryShared/Models/: BookDto.cs  BrandingMetaDto.cs  CategoryCountDto.cs  ImportCsvResultDto.cs  KioskMetaDto.cs
admin-pc/installer/: CleanupKiosk.bat  CleanupLibraHub.bat  DEPLOY_GUIDE.md  LibraHubAdminServer.iss  LibraHubKiosk.iss  RestartLibraHubServer.bat  ShowAdminKey.bat  StartAll.bat  build-release.ps1
data/: catalog_sample.csv  catalog_template.csv  library_books_500.csv  library_books_500_2.xlsx
kiosk-android/LibraryKiosk/: settings.gradle.kts
kiosk-android/LibraryKiosk/app/: build.gradle.kts
kiosk-android/LibraryKiosk/app/src/androidTest/java/com/yourcompany/librarykiosk/: ExampleInstrumentedTest.kt
kiosk-android/LibraryKiosk/app/src/main/: AndroidManifest.xml
kiosk-android/LibraryKiosk/app/src/main/java/com/yourcompany/librarykiosk/: MainActivity.kt
kiosk-android/LibraryKiosk/app/src/main/java/com/yourcompany/librarykiosk/data/: AppDatabase.kt  AppSettingDao.kt  AppSettingEntity.kt  BookDao.kt  BookEntity.kt  CsvImporter.kt  PinCredentialDao.kt  PinCredentialEntity.kt  PinDao.kt
kiosk-android/LibraryKiosk/app/src/main/java/com/yourcompany/librarykiosk/network/: ApiClient.kt  ApiDtos.kt
kiosk-android/LibraryKiosk/app/src/main/java/com/yourcompany/librarykiosk/security/: PinSecurity.kt
kiosk-android/LibraryKiosk/app/src/main/java/com/yourcompany/librarykiosk/ui/: MainViewModel.kt  UiState.kt
kiosk-android/LibraryKiosk/app/src/main/java/com/yourcompany/librarykiosk/ui/theme/: Color.kt  Theme.kt  Type.kt
kiosk-android/LibraryKiosk/app/src/main/res/values/: strings.xml  themes.xml
kiosk-android/LibraryKiosk/app/src/test/java/com/yourcompany/librarykiosk/: ExampleUnitTest.kt
kiosk-android/LibraryKiosk/gradle/: libs.versions.toml
kiosk-android/LibraryKiosk/gradle/wrapper/: gradle-wrapper.properties
