<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Force XAML to compile (generate .g.cs) -->
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>

    <Page Update="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <!-- Bundled Anuphan (OFL) font for the Task B design system -->
  <ItemGroup>
    <Resource Include="Assets\Fonts\Anuphan-Regular.ttf" />
    <Resource Include="Assets\Fonts\Anuphan-Medium.ttf" />
    <Resource Include="Assets\Fonts\Anuphan-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Anuphan-Bold.ttf" />
  </ItemGroup>

</Project>